{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FreeBet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-here",
    "Issuer": "FreeBet",
    "Audience": "FreeBet",
    "ExpirationInMinutes": 60
  },
  "TwilioSettings": {
    "AccountSid": "your-account-sid",
    "AuthToken": "your-auth-token",
    "PhoneNumber": "your-twilio-phone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 